---
unattended_origins_patterns:
  - "origin=Ubuntu,archive=${distro_codename}-security"
  - "o=Ubuntu,a=${distro_codename}-updates"
unattended_remove_unused_dependencies: true
unattended_remove_new_unused_dependencies: true
